
# Your top-level domain must be set
# For example, you have to use futlabs.com instead of www.futlabs.com or *.futlabs.com
DOMAIN=

# Only alibaba domain provider is currently supported
# If you are not set this value,its default value is: alibaba
# DNS_PROVIDER=alibaba

# You must set the API access key provided by the domain provider.
ACCESS_KEY=

# You must set the API access secret provided by the domain provider.
ACCESS_SECRET=

# Stage, accepted value is : TEST or PROD
# Please refer the link https://letsencrypt.org/docs/staging-environment/ for more information
# The default value is : TEST
STAGE=TEST
